spring.application.name=proyecto1
jwt.secret=q_o.z<od~-Fi$<yCxc}8%o%evu]F12WS
jwt.expiration=36000000

# URL de conexión
spring.datasource.url=jdbc:mysql://localhost:3306/finanzas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10

# Inicialización de la base de datos
spring.sql.init.mode=always